{
  "permissions": {
    "allow": [
      "Bash(make:*)",
      "Bash(grep:*)",
      "Bash(./bin/mcp-devtools:*)",
      "Bash(mkdir:*)",
      "Bash(GOPROXY=direct go list -m -versions github.com/sammcj/m2e)",
      "Bash(GOPROXY=direct go get github.com/sammcj/m2e@latest)",
      "Bash(go mod tidy)",
      "Bash(go get -u)",
      "mcp__dev-tools__fetch_url",
      "mcp__dev-tools__internet_search",
      "mcp__dev-tools__think",
      "mcp__dev-tools__help",
      "mcp__dev-tools__get_library_docs",
      "mcp__dev-tools__resolve_library_id",
      "mcp__dev-tools__search_packages",
      "mcp__dev-tools__github"
    ],
    "deny": [
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(docker:*)"
    ]
  }
}
